server {
    listen 80;
    index index.php;
    server_name smarty-lab.localhost
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /data/public;
    server_tokens off;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-smarty-lab:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg)$ {
        expires 6M;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
