; xdebug
zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9005
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.log_level=0
xdebug.idekey=PHPSTORM
